<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        /* Stili CSS per la homepage */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .claim {
            font-size: 24px;
        }
        .logo-container {
			display: flex;
    		justify-content: center;
    		margin-top: 20px;
		}
    </style>
</head>
<body>
    <header>
        <h1>Benvenuti alla nostra officina</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="ricambi.html">Ricambi</a>
        <a href="assistenza.html">Assistenza</a>
    </nav>
     <div class="logo-container">
        <img src="logo.jpeg" height="100px" width="150px" 
        		alt="Qui ci andrebbe una immagine">
         <!-- alt tiene l'alternativa testuale all'immagine -->
    </div>
    <div class="content">
        <p class="claim">Vendita e assistenza di ricambi per auto.</p>
    </div>
</body>
</html>